{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "name": "${mod_name}",
  "version": "${mod_version}",
  "license": "MIT",

  "description": "${mod_description}",
  "authors": [
    "Nick Robson"
  ],

  "environment": "server",
  "entrypoints": {
    "server": [
      "dev.nickrobson.minecraft.telegrambridge.TelegramBridgeMod"
    ]
  },
  "mixins": [
    "telegrambridge.mixins.json"
  ],

  "depends": {
    "java": ">=17",
    "minecraft": "1.20",
    "fabricloader": ">=0.14.21",
    "fabric-api": "*",
    "cloth-config2": "^11.0.0"
  }
}